<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/layout_mediaview_status"
        android:orientation="horizontal"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/mediaview_infoheader"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/media_gridview"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:horizontalSpacing="4dip"
            android:verticalSpacing="12dip"
            android:scrollbarStyle="insideOverlay"
            android:columnWidth="@dimen/itemSize"
            android:numColumns="5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </GridView>
    </RelativeLayout>
</LinearLayout>